<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_margin_left_right"
    android:layout_marginRight="@dimen/item_margin_left_right">

    <LinearLayout
        android:layout_width="@dimen/item_circle_width_height"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/left_line_top"
            android:layout_width="1dp"
            android:layout_height="@dimen/item_line_first_height"
            android:layout_marginBottom="@dimen/item_line_first_margin"
            android:background="#BDBDBD" />

        <ggikko.me.stepperapp.verticalstepper.util.RoundedView
            android:id="@+id/roundedView"
            android:layout_width="@dimen/item_circle_width_height"
            android:layout_height="@dimen/item_circle_width_height"/>

        <View
            android:id="@+id/left_line_bottom"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_line_first_margin"
            android:background="#BDBDBD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/item_text_margin_top"
        android:layout_marginStart="@dimen/item_text_margin_left"
        android:layout_marginLeft="@dimen/item_text_margin_left"
        android:layout_marginBottom="@dimen/item_margin_bottom_active">


        <TextView
            android:id="@+id/textViewLabel"
            android:textAppearance="@style/LabelActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="one"
            tools:text="One" />

    </LinearLayout>

</LinearLayout>